(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 12>, <12, 23>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 12>, <14, 19>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 12>, <14, 19>, <17, 23>, <20, 24>, <22, 28>)
(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 13>, <12, 23>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 13>, <14, 19>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <3, 6>, <5, 8>, <8, 10>, <9, 13>, <14, 19>, <17, 23>, <20, 24>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 12>, <12, 23>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 12>, <14, 19>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 12>, <14, 19>, <17, 23>, <20, 24>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 13>, <12, 23>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 13>, <14, 19>, <15, 24>, <17, 25>, <22, 28>)
(<2, 4>, <4, 5>, <5, 8>, <8, 10>, <9, 13>, <14, 19>, <17, 23>, <20, 24>, <22, 28>)

(<3, 13>, <4, 14>, <6, 18>, <7, 25>, <8, 28>, <10, 33>, <11, 35>, <18, 36>, <20, 40>)
(<3, 13>, <4, 14>, <6, 18>, <7, 26>, <8, 28>, <10, 33>, <11, 35>, <18, 36>, <20, 40>)
(<6, 6>, <8, 7>, <9, 8>, <11, 14>, <12, 19>, <14, 28>, <15, 32>, <18, 36>, <20, 40>)
(<6, 6>, <8, 7>, <9, 8>, <11, 14>, <12, 19>, <14, 28>, <15, 32>, <19, 34>, <20, 40>)
(<7, 1>, <8, 7>, <9, 8>, <11, 14>, <12, 19>, <14, 28>, <15, 32>, <18, 36>, <20, 40>)
(<7, 1>, <8, 7>, <9, 8>, <11, 14>, <12, 19>, <14, 28>, <15, 32>, <19, 34>, <20, 40>)

(<3, 7>, <6, 9>, <10, 10>, <14, 12>, <15, 31>, <16, 34>)
(<3, 7>, <6, 9>, <8, 16>, <9, 19>, <15, 31>, <16, 34>)

(<2, 2>, <6, 12>, <7, 19>)
(<2, 2>, <6, 14>, <7, 19>)

(<1, 2>)

(<3, 6>, <4, 8>, <6, 10>, <7, 21>, <9, 24>, <17, 25>, <19, 26>)
(<3, 6>, <5, 8>, <6, 10>, <7, 21>, <9, 24>, <17, 25>, <19, 26>)

(<2, 3>, <3, 13>, <4, 15>, <10, 17>, <14, 23>)
(<2, 3>, <3, 13>, <4, 15>, <9, 19>, <14, 23>)
(<2, 3>, <3, 7>, <4, 13>, <10, 17>, <14, 23>)
(<2, 3>, <3, 7>, <4, 13>, <9, 19>, <14, 23>)
(<2, 3>, <3, 7>, <4, 15>, <10, 17>, <14, 23>)
(<2, 3>, <3, 7>, <4, 15>, <9, 19>, <14, 23>)
(<2, 3>, <3, 7>, <4, 9>, <10, 11>, <14, 13>)
(<2, 3>, <3, 7>, <4, 9>, <10, 11>, <14, 15>)
(<2, 3>, <3, 7>, <4, 9>, <10, 11>, <14, 23>)
(<2, 3>, <3, 7>, <4, 9>, <10, 17>, <14, 23>)
(<2, 3>, <3, 7>, <4, 9>, <9, 19>, <14, 23>)
(<2, 3>, <3, 9>, <4, 13>, <10, 17>, <14, 23>)
(<2, 3>, <3, 9>, <4, 13>, <9, 19>, <14, 23>)
(<2, 3>, <3, 9>, <4, 15>, <10, 17>, <14, 23>)
(<2, 3>, <3, 9>, <4, 15>, <9, 19>, <14, 23>)

(<6, 1>, <11, 2>)

(<3, 4>, <6, 5>, <10, 11>)
(<3, 4>, <6, 5>, <14, 9>)
(<3, 4>, <6, 5>, <20, 8>)
(<4, 2>, <6, 4>, <10, 11>)
(<4, 2>, <6, 4>, <14, 9>)
(<4, 2>, <6, 4>, <20, 8>)
(<4, 2>, <6, 5>, <10, 11>)
(<4, 2>, <6, 5>, <14, 9>)
(<4, 2>, <6, 5>, <20, 8>)

(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <13, 21>, <17, 23>, <25, 25>)
(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <16, 19>, <17, 23>, <25, 25>)
(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <21, 11>, <23, 14>, <25, 16>)
(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <21, 11>, <23, 14>, <25, 25>)
(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <21, 11>, <24, 13>, <25, 16>)
(<6, 1>, <8, 2>, <10, 4>, <11, 8>, <12, 10>, <21, 11>, <24, 13>, <25, 25>)

